log4j.rootLogger=INFO, defaultLF, warnLF, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.defaultLF=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLF.file=logs/defaultLog.log
log4j.appender.defaultLF.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLF.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.warnLF.encoding=UTF-8
log4j.appender.defaultLF.Threshold=INFO

log4j.appender.warnLF=org.apache.log4j.RollingFileAppender
log4j.appender.warnLF.file=logs/warnLog.log
log4j.appender.warnLF.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLF.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.warnLF.encoding=UTF-8
log4j.appender.warnLF.Threshold=WARN